<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mein Seite</title>
    </head>
    <body>
        <h1>Test</h1>

        <div id="root"></div>


        <script type="module" src="script.js"></script>
    </body>
</html>